# api-gateway

./: k8s-deployment.yml  k8s-service.yml  pom.xml  skaffold.yml
src/main/java/com/learn/apigateway/: ApiGatewayApplication.java
src/main/java/com/test/: PredicateExample.java  WordCountMapExample.java
src/main/resources/: application.yml
